header {
    padding: 30px;
    width: 100%;
    background-color: green;
    text-align: center;
    color: white;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(450px, auto);
}

.citycard {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.cityimage img {
    width: auto;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 50px;

}

.cityname {
    text-align: center;
}